[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    co = checkout
    rank-contributors = !$DOTFILES/bin/git-rank-contributors
    count = !git shortlog -sn
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = nvim
    autocrlf = input
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    default = simple
[user]
	name = Aaron Vaz
	email = vazaaron08@gmail.com
