tap 'homebrew/bundle'
tap 'homebrew/completions'
tap 'homebrew/command-not-found'

brew 'ack'
brew 'android-sdk'
brew 'readline'
brew 'bash'
brew 'xz'
brew 'coreutils'
brew 'pcre'
brew 'git'
brew 'go'
brew 'docker'
brew 'libyaml'
brew 'lrzip'
brew 'docker-machine'
brew 'docker-compose'
brew 'docker-machine-parallels'
brew 'gdbm'
brew 'gradle'
brew 'gdub'
brew 'gnupg'
brew 'htop'
brew 'ifstat'
brew 'jenv'
brew 'keybase'
brew 'openssl'
brew 'libevent'
brew 'mongodb'
brew 'node'
brew 'pv'
brew 'sqlite'
brew 'python3'
brew 'ssh-copy-id'
brew 'tmux'
brew 'unrar'
brew 'watch'
brew 'wget'
brew 'youtube-dl'
brew 'zsh'
