# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

export PROJECTS=$HOME/Projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

source $DOTFILES/zsh/config.zsh
source $DOTFILES/zplug/zplug.zsh
zplug load

if [[ -d /usr/local/opt/coreutils/libexec/gnubin ]]
then
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
fi
