<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.19370138645172119</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.15575926005840302</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.13661754131317139</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.10230134427547455</real>
        <key>Red Component</key>
        <real>0.81523418426513672</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.48973429203033447</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.72837483882904053</real>
        <key>Red Component</key>
        <real>0.30564147233963013</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.1584954559803009</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.49430075287818909</real>
        <key>Red Component</key>
        <real>0.69710838794708252</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.78393226861953735</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.55553519725799561</real>
        <key>Red Component</key>
        <real>0.091996639966964722</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.55838865041732788</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.30289158225059509</real>
        <key>Red Component</key>
        <real>0.88624399900436401</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.62018769979476929</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.70167088508605957</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.82914853096008301</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.94158482551574707</real>
        <key>Red Component</key>
        <real>0.97949886322021484</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.44558972120285034</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.66528117656707764</real>
        <key>Red Component</key>
        <real>0.17915266752243042</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.023484811186790466</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.46751424670219421</real>
        <key>Red Component</key>
        <real>0.64746475219726562</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.78231418132781982</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.46265947818756104</real>
        <key>Red Component</key>
        <real>0.12754884362220764</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.43516635894775391</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.10802463442087173</real>
        <key>Red Component</key>
        <real>0.77738940715789795</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.52502274513244629</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.57082360982894897</real>
        <key>Red Component</key>
        <real>0.14679534733295441</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.64005732536315918</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.71968567371368408</real>
        <key>Red Component</key>
        <real>0.74226456880569458</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.53505516052246094</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.39142724871635437</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.18882855772972107</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.071990303695201874</real>
        <key>Red Component</key>
        <real>0.76900184154510498</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.15170273184776306</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.11783610284328461</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Badge Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.63982522487640381</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.64553874731063843</real>
        <key>Red Component</key>
        <real>0.55166667699813843</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.52964073419570923</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.52963173389434814</real>
        <key>Red Component</key>
        <real>0.5296475887298584</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>0.25</real>
        <key>Blue Component</key>
        <real>1</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.9100000262260437</real>
        <key>Red Component</key>
        <real>0.64999997615814209</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.19370138645172119</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.15575926005840302</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.47297683358192444</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.47022110223770142</real>
        <key>Red Component</key>
        <real>0.3655049204826355</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.67799997329711914</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.27000001072883606</real>
        <key>Red Component</key>
        <real>0.023000000044703484</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.55732053518295288</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.56244754791259766</real>
        <key>Red Component</key>
        <real>0.47797361016273499</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.28167051076889038</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.21576285362243652</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
</dict>
</plist>
